language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
before_install:
  - export DJANGO_SETTINGS_MODULE=celery_haystack.test_settings
install:
  - pip install -e .
  - pip install -r requirements/$HAYSTACK.txt $DJANGO
before_script:
  - flake8 celery_haystack --ignore=E501
script:
  - coverage run --branch --source=celery_haystack `which django-admin.py` test celery_haystack
  - coverage report --omit=celery_haystack/test*
env:
  - DJANGO="Django==1.4.20" HAYSTACK=v1
  - DJANGO="Django==1.4.20" HAYSTACK=v2
  - DJANGO="Django==1.7.8" HAYSTACK=v1
  - DJANGO="Django==1.7.8" HAYSTACK=v2
  - DJANGO="Django==1.8.2" HAYSTACK=v2
matrix:
  exclude:
  - env: DJANGO="Django==1.4.20" HAYSTACK=v1
    python: "3.3"
  - env: DJANGO="Django==1.4.20" HAYSTACK=v2
    python: "3.3"
  - env: DJANGO="Django==1.4.20" HAYSTACK=v1
    python: "3.4"
  - env: DJANGO="Django==1.4.20" HAYSTACK=v2
    python: "3.4"
  - env: DJANGO="Django==1.7.8" HAYSTACK=v1
    python: "2.6"
  - env: DJANGO="Django==1.7.8" HAYSTACK=v2
    python: "2.6"
  - env: DJANGO="Django==1.8.2" HAYSTACK=v1
    python: "2.6"
  - env: DJANGO="Django==1.8.2" HAYSTACK=v2
    python: "2.6"
  - env: DJANGO="Django==1.7.8" HAYSTACK=v1
    python: "3.3"
  - env: DJANGO="Django==1.7.8" HAYSTACK=v1
    python: "3.4"
  - env: DJANGO="Django==1.8.2" HAYSTACK=v1
    python: "3.3"
  - env: DJANGO="Django==1.8.2" HAYSTACK=v1
    python: "3.4"
